[gd_scene load_steps=2 format=3 uid="uid://c1s8kg7x00tjl"]

[ext_resource type="Script" path="res://player_select.gd" id="1_rk5lw"]

[node name="PlayerSelect" type="Node2D"]
script = ExtResource("1_rk5lw")

[node name="OnePlayerButton" type="Button" parent="."]
offset_left = 407.0
offset_top = 243.0
offset_right = 595.0
offset_bottom = 277.0
text = "One Player"

[node name="TwoPlayerButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 328.0
offset_right = 596.0
offset_bottom = 362.0
text = "Two Players"

[connection signal="pressed" from="OnePlayerButton" to="." method="_on_one_player_button_pressed"]
[connection signal="pressed" from="TwoPlayerButton" to="." method="_on_two_player_button_pressed"]
